opcache.enable = 1
opcache.enable_cli = 1
opcache.jit_buffer_size = 256M
opcache.revalidate_freq = 0
opcache.validate_timestamps = 0
opcache.max_accelerated_files = 10000
opcache.memory_consumption = 192
opcache.max_wasted_percentage = 10
opcache.interned_strings_buffer = 16
opcache.fast_shutdown = 1
date.timezone = TIMEZONE
session.auto_start = Off
short_open_tag = Off
realpath_cache_size = 4096K
realpath_cache_ttl = 600
