framework:
    notifier:
        chatter_transports:
            telegram: '%env(TELEGRAM_DSN)%'
            slack: '%env(SLACK_DSN)%'
        texter_transports:
        channel_policy:
            # use chat/slack, chat/telegram, sms/twilio or sms/nexmo
            urgent: ['email']
            high: ['email']
            medium: ['email']
            low: ['email']
        admin_recipients:
            - { email: '%env(string:default:default_admin_email:GBOOK_ADMIN_EMAIL)%' }
